/* ------------------
  Header
 ---------------------*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fae5d3;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo-header {
  height: 3.2rem;
  margin-left: 2rem;
  margin-bottom: 0;
  display: block;
}

/* ----------------
Navigation
------------------ */

.main-nav-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #45260a;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.5s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #e67e22;
  border-bottom: 1px solid #e67e22;
}

/* menu: try for free it is different from other voices
and it's like a button*/
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  padding: 1.2rem 2.4rem;
  color: #fdf2e9;
  background-color: #e67e22;
  border-radius: 9px;
  /* transition property (all properties for 1 seconds) 
     in this case background-color change in one seconds */
  transition: background-color 0.5s;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/*MOBILE*/
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/*--------------- 
Hero section 
--------------------*/
.section-hero {
  background-color: #fae5d3;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  /* transition property (all properties for 1 seconds) 
     in this case background-color change in one seconds */
  transition: background-color 0.5s;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fae5d3;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 600;
}

/* ****************
SECTION FEATURED     
 ******************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
  background-color: #fdf2e9;
  color: #cf711f;
}

.heading-featured-in {
  font-size: 1.4rem;
  font-weight: 500;

  text-transform: uppercase;
  line-height: 0.75;
  margin-bottom: 2.4rem;
  text-align: center;
}

.logos {
  display: flex;
  justify-content: space-around;
  /*gap: 2rem;*/
}

.logos img {
  height: 3.2rem;
  filter: brightness(0) saturate(100%) invert(89%) sepia(6%) saturate(2230%)
    hue-rotate(326deg) brightness(95%) contrast(94%);
}

/*------------
Section how it works
--------------*/
.section-how {
  padding: 9.6rem 0;
  background-color: #fdf2e9;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before {
  content: "";
  display: block;

  width: 50%;
  padding-bottom: 50%;
  border-radius: 50%;

  background-color: #fae5d3;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::after {
  content: "";
  display: block;
  width: 37%;
  border-radius: 50%;
  padding-bottom: 37%;
  background-color: #ecc6a5;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img {
  width: 30%;
  z-index: 10;
}

.step-number {
  color: #ecc6a5;
  font-weight: 600;
  font-size: 9.8rem;
  line-height: 1.05;
  margin-bottom: 1rem;
}

.step-description {
  font-size: 1.6rem;
  line-height: 3.2rem;
  color: #333;
}

/* ****************
SECTION MEAL 
this section contains all the cards about food properties
 ******************/
.section-meals {
  padding: 9.6rem 0;
  background-color: #fdf2e9;
}

.meal-tag {
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
  display: flex;
  gap: 1.2rem;
}

.tag {
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}

/*entire card*/
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 12px;
  overflow: hidden;
  background-color: #fae5d3;
  transition: all 1s;
}
.meal:hover {
  transform: translateY(-2px);
}
/* this class styles the text of a card
and inherit .meal  */
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-img {
  width: 100%;
}
.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #45260a;
  margin-bottom: 3.2rem;
}
/* list of food's attributes  */
.attributes {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
}
.attribute {
  font-size: 1.8rem;
  color: #45260a;
  display: flex;
  gap: 1.6rem;
}

.attribute-icon {
  color: #e67e22;
  width: 2.4rem;
  height: 2.4rem;
}

.diet {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 12px;
  overflow: hidden;
  background-color: #fae5d3;
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.all-recipies {
  text-align: center;
}

/* ****************
SECTION TESTIMONIAL
 ******************/
.section-testimonial {
  display: grid;
  grid-template-columns: 55fr 45fr;
  gap: 4.8rem;
  background-color: #fae5d3;
  align-items: center;
}
/* container with testimonial quotations */
.testimonials-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  margin-bottom: 1.2rem;
  border-radius: 50%;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
  color: #45260a;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #e67e22;
}

.gallery {
  padding: 1.6rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}
.gallery-item {
  transition: all 1s;
  overflow: hidden;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 1s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

.gallery-img {
  display: block;
  width: 100%;
}

/* ****************
SECTION PRICING
 ******************/
.section-pricing {
  padding: 9.6rem 0;
  background-color: #fdf2e9;
}
.grid-pricing {
  display: grid;
  row-gap: 6.4rem;
  column-gap: 6.4rem;
  grid-template-columns: repeat(2, 1fr);
}
.header-plan {
  text-align: center;
  margin-bottom: 4.8rem;
}

.pricing-plan {
  background-color: #fae5d3;
  border-radius: 11px;
  width: 75%;
  gap: 1.8rem;
}

.pricing-plan-starter {
  justify-self: end;
  background-color: #fdf2e9;
  border: 1px solid #e67e22;
  padding: 4.6rem;
}
.pricing-plan-complete {
  justify-self: start;
  position: relative;
  padding: 4.8rem;
  overflow: hidden;
}

.pricing-plan-complete::before {
  content: "BEST VALUE";
  color: #45260a;
  background-color: #ffd43b;
  font-weight: 500;
  padding: 1.8rem 4.4rem;
  font-size: 1.8rem;

  display: inline-block;
  position: absolute;
  top: 27px;
  right: -45px;
  transform: rotate(45deg);
}

.plan-name {
  color: #e67e22;
  font-weight: 600;
  font-size: 2.4rem;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
  text-transform: uppercase;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #45260a;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3.2rem;
}

.plan-text {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #45260a;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.feature {
}
.feature-icon {
  color: #e67e22;
  background-color: #fae5d3;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 1.6rem;
  padding: 1rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 1.8rem;
  color: #45260a;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  color: #45260a;
  font-size: 1.6rem;
  line-height: 1.6;
}

.plan-details {
  color: #45260a;
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 6.4rem;
  text-align: center;
}

/* ****************
SECTION CTS (call Action)
 ******************/

.section-cta {
  padding: 9.6rem 0;
  background-color: #fdf2e9;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 150, 76, 0.317),
      rgba(230, 125, 34, 0.488)
    ),
    url("../img/eating.jpg");
  background-position: center;
  background-size: cover;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #45260a;
  margin-bottom: 4.6rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
  color: #45260a;
}

.cta-form select,
.cta-form input {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: #45260a;
  border: none;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  background-color: #fdf2e9;
}
.cta-form input::placeholder {
  color: #aaa;
}

/* .cta *:focus {
  outline: none;


  box-shadow: 0 0 0 0.8rem #e4cab3a4;
} */

/* ****************
SECTION FOOTER
 ******************/
.footer {
  padding: 9.6rem 0 12.8rem 0;
  border-top: 1px solid #eee;
  background-color: #fae5d3;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.logo-footer {
  height: 3.2rem;
  display: block;
  margin-bottom: 3.2rem;
}
.social-list-links {
  display: flex;
  direction: column;
  list-style: none;
  gap: 2.4rem;
  justify-content: center;
}

.social-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  margin-top: auto;
}

.contact {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address {
  margin-bottom: 2.4rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.5s;
}

.footer-link:hover,
.footer-link:active {
  color: #e67e22;
}
